SERVER_HOST=

KAFKA_BROKER=
KAFKA_USE_SASL=
KAFKA_PRODUCER_USERNAME=
KAFKA_PRODUCER_PASSWORD=
KAFKA_CONSUMER_USERNAME=
KAFKA_CONSUMER_PASSWORD=
KAFKA_LANGUAGE_TOPIC=
KAFKA_FLOW_TOPIC=
KAFKA_RETRIEVER_TOPIC=
KAFKA_INDEXER_TOPIC=
KAFKA_CHANNEL_TOPIC=

POSTGRES_DATABASE_USERNAME=
POSTGRES_DATABASE_PASSWORD=
POSTGRES_DATABASE_HOST=
POSTGRES_DATABASE_NAME=
POSTGRES_DATABASE_PORT=

# Bhasini Keys
BHASHINI_USER_ID=
BHASHINI_API_KEY=
BHASHINI_PIPELINE_ID=

# Azure Speech Keys
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=

# Azure Translation Keys
AZURE_TRANSLATION_KEY=
AZURE_TRANSLATION_RESOURCE_LOCATION=

# Storage 
# -------
# Set Azure storage keys if using Azure Blob Storage
STORAGE_TYPE=azure
AZURE_STORAGE_ACCOUNT_URL=
AZURE_STORAGE_ACCOUNT_KEY=
AZURE_STORAGE_CONTAINER=

# Set AWS storage keys if using AWS S3 Storage
STORAGE_TYPE=aws
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Set GCP credentials if using GCP Storage
STORAGE_TYPE=gcp
GCP_BUCKET_NAME=
GOOGLE_APPLICATION_CREDENTIALS=

# Encryption key for storing credentials
ENCRYPTION_KEY=

# Whatsapp API URL
WA_API_HOST=
